# posts

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huzzey/mobile/posts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzzey/mobile/posts/: AppApplication.java
app/src/main/java/com/huzzey/mobile/posts/activities/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityView.java
app/src/main/java/com/huzzey/mobile/posts/activities/main/: MainActivity.java  (+2 more)
app/src/main/java/com/huzzey/mobile/posts/api/: DataProcess.java  GsonRequest.java  VolleyHelper.java
app/src/main/java/com/huzzey/mobile/posts/dagger/: AppComponent.java  AppModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/huzzey/mobile/posts/database/: DataSource.java  SQLiteHelper.java
app/src/main/java/com/huzzey/mobile/posts/datatype/: Comment.java  Post.java
app/src/main/java/com/huzzey/mobile/posts/lists/: DetailListAdapter.java  MainListAdapter.java
app/src/main/java/com/huzzey/mobile/posts/utils/: DatabaseMethods.java  Misc.java
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_sheet_item.xml  activity_main.xml  activity_main_item.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huzzey/mobile/posts/activities/: DetailActivityPresenterTest.java  MainActivityPresenterTest.java
app/src/test/java/com/huzzey/mobile/posts/utils/: DatabaseMethodsTest.java
(+3 files in other folders)
